b = []
t = int
w = 0
while True:
    a = input().split()
    if a == ['end']:
        break
    elif a == []:
        continue
    else:
        a = [int(x) for x in a]
        b.append(a)
        continue

if len(b) > 1:
    for i in range(len(b)):
        for j in range(len(b[i])):
            if len(b[i]) > 1:
                if i == (len(b) - 1) and j != (len(b[i]) - 1):
                    j = b[i - 1][j] + b[0][j] + b[i][j - 1] + b[i][j + 1]
                elif i == (len(b) - 1) and j == (len(b[i]) - 1):
                    j = b[i - 1][j] + b[0][j] + b[i][j - 1] + b[i][0]
                elif i != (len(b) - 1) and j == (len(b[i]) - 1):
                    j = b[i - 1][j] + b[i+1][j] + b[i][j - 1] + b[i][0]
                elif i != (len(b) - 1) and j != (len(b[i]) - 1):
                    j = b[i - 1][j] + b[i + 1][j] + b[i][j - 1] + b[i][j + 1]
                print(j, end=' ')
            else:
                n = b[i][j]
                n *= 2
                t = b[i - 1][j] + b[i - len(b) + 1][j]
                j = t + n
                print(j, end=' ')
        print()

else:
    for i in range(len(b)):
        for j in range(len(b[i])):
            n = b[i][j]
            n *= 2
            t = b[i][j - 1] + b[i][j - len(b[i]) + 1]
            j = t + n
            print(j, end=' ')
        print()
